<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Refugee Website</title>
</head>
<body>
    <!-- <a href="./quiz.html">QUIZ</a> -->
    <a href="./quiz_page1.html">NEW_QUIZ</a>
    <a href="./results.html">RESULTS</a>
    <a href="./userProfiles.html">USERS</a>
    <a href="./dialing.html">DIALING</a>
</body>
</html>
