<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/website_top_styles.css" />
    <link rel="stylesheet" href="./styles/userProfile_styles.css" />
    <link rel="stylesheet" href="./styles/userProfile_select_styles.css" />
    <link rel="stylesheet" href="./styles/userProfile_selected_styles.css" />
    <title>User Profiles</title>
</head>
<body>
    <div class="userProfilesFrame">
        <div id="top">
            <!-- logo -->
            <div class="webCompany">
                <div id="Company_namelogo">
                    Company
                    name/logo
                </div>
            </div>
            
            <!-- Navigation -->
            <div id="navigationPane">
                <div id="Menu_1" class="menu flex">
                    Navigation menu 1
                </div>
                <div id="Menu_2" class="menu flex">
                    Navigation menu 2
                </div>
                <div id="Menu_3" class="menu flex">
                    Navigation menu 3
                </div>
            </div>

            <!-- Profile -->
            <div id="profile">
                <div class="User-profile flex">
                    <div id="profilePic"></div>
                </div>
                <div class="heyPerson flex">
                    Hi, Lara!
                </div>
            </div>
        </div>


        <div id="userProfilesPart">
            <div class="select">
                <div class="userType">
                    <div class="tabs">
                        <div id="tabVoidTop"></div>
                        <div id="typeRecruiter" class="clickTab flex">
                            <div id="recruiterText">
                                Recruiters
                            </div>
                        </div>
                        <div id="typeMentor" class="clickTab flex">
                            <div id="mentorText">
                                Mentors
                            </div>
                        </div>
                    </div>
                    <div id="typeVoid">
                        
                    </div>
                </div>

                <div class="inFo flex">
                    <div id="infoText">
                        A mentor works in your field and will help guide and support you with anything you may need in your location
                    </div>
                </div>

                <div id="Layla" class="potentialPerson">
                    <div class="potentialPersonName">Layla</div>
                    <div id="laylaPhoto" class="potentialPersonPhoto"></div>
                    <div class="potentialPersonInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>

                <div id="Marcos" class="potentialPerson">
                    <div class="potentialPersonName">Marcos</div>
                    <div id="marcosPhoto" class="potentialPersonPhoto"></div>
                    <div class="potentialPersonInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>

                <div id="Romi" class="potentialPerson">
                    <div class="potentialPersonName">Romi</div>
                    <div id="marcosPhoto" class="potentialPersonPhoto"></div>
                    <div class="potentialPersonInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>


            <div class="selected">
                <div id="void"></div>
                <div id="voidedGap"></div>

                <div class="selectedBox">
                    <div id="selectedPersonName">Layla</div>
                    <div id="selectedPerson">
                        <div id="selectedPersonPhoto"></div>
                        <div id="selectedPersonMore">
                            <div id="selectedPersonInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            <div id="statusBox">
                                <div id="statusCircle"></div>
                                <div id="statusText">Online Now!</div>
                            </div>
                        </div>

                        
                    </div>
                    <div id="connectBox">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>